[33mcommit 3a69ec61f1087ec8a7b7053ffa6337e170aa4498[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Mon Dec 2 17:42:18 2024 -0300

    fix a bug in icon test slot and add more compatibility in X7 version

[33mcommit b11f5ccd19072a5d62b75bcb6021753a789ecbb7[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Sun Nov 24 15:29:04 2024 -0300

    Fix autocomplete list in recent files tool

[33mcommit acc141e80769340f89a68a8678bc098bfc8431a7[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Thu Nov 14 15:16:47 2024 -0300

    Fixed a problem to unrar a file in GMSdragger tool if RunCommandDocker tool is open

[33mcommit f9fe5a8a8f781f5f965b45919bcc3dc427046359[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Mon Nov 11 13:30:57 2024 -0300

    Recent Files Tool: Set a limit of 10 items on the screen, added scroll buttons.
    Database limit is now 60 items,
    Speeded up the display of the box with the file preview

[33mcommit 30ae8b8d7de2086c4c17e9e0c12a59f836951687[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Sun Nov 10 21:49:16 2024 -0300

    Recent files tool. Fixed error when deleting an item from the list, added new viewing method on buttons

[33mcommit 6647078417f4ef0ecc64c54853e3d862bbee04db[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Fri Nov 8 14:44:43 2024 -0300

    RunCommand now has an experimental feature to add modules

[33mcommit 7e2b365384fb4c32a1dcd5cec4ff85829c800499[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Fri Nov 8 09:45:21 2024 -0300

    Start a new feature in RunCommand tool

[33mcommit 5c0cce8aff5018cc4017ee62730697342f1cb50c[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Tue Nov 5 13:30:15 2024 -0300

    Update Readme, screenshots, visual enhancement in recent files tool

[33mcommit a8e67c76ea5ee694860d23e93a64816c034afcad[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Tue Nov 5 08:33:39 2024 -0300

    Update Screenshots

[33mcommit ee1df7ddecbf1f8a2d6093daaacce3c6f024d4a8[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Mon Nov 4 18:10:05 2024 -0300

    Some fix

[33mcommit c2097a4513841a0ca4d229a5c5bd529ee185bfd9[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Thu Oct 31 22:56:55 2024 -0300

    IconCreatorHelper docker can import a ico file

[33mcommit abd184e790ba082236670cf6309f5098cc5c361d[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Tue Oct 29 15:27:46 2024 -0300

    Now DrawUIExplorer main windown called by the  bar works like standalone, unfortunately is not possible reattach to coreldraw after a desattach

[33mcommit 27774098e24d586f31f13fb98182f372b04910a5[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Thu Oct 24 15:10:08 2024 -0300

    Some corrections

[33mcommit e8c8ec9dbb920ee1443dc14797523c3c25b7a791[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Wed Oct 23 22:10:47 2024 -0300

    Update Screenshots

[33mcommit 77aef8b9e800150302c7f86164abcd98e327f822[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Wed Oct 23 22:07:17 2024 -0300

    Fixed bug in DrawUIExplorer, RunMacro command in context menu on details tab and in inputCommand box. Also now shortcut docker shows macro name, but still doesn't execute it. Added new tool, guid generator, which can be run independently

[33mcommit b3539d0c203a881d19863b20e2078abc9d84d300[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Fri Oct 18 13:17:03 2024 -0300

    DataSource is broken in X7

[33mcommit 86d65c3ee0d5552ac01e3e251dd7f08d19037058[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Mon Oct 14 14:18:00 2024 -0300

    Switching from winrar to sharpcompress to extract rar files

[33mcommit 740f752b7066a518af11bb85b544feb5a8451b66[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Wed Oct 2 22:43:32 2024 -0300

    Update screenshot, fix last commit

[33mcommit d1a2cf6c69b4a96fa4edc5d22820229eaa1ef0ad[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Wed Oct 2 21:50:27 2024 -0300

    Speed ​​up the initial loading time of the shortcuts docker. Added two commands to copy the path of a gms and copy the gms file to a context menu in GMSReloader. Added a label with the version information of the CDR file in the preview in the RecentFiles control.

[33mcommit 3c30db3dfa41de68cfce85595cd46b745a2fca18[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Mon Sep 30 15:57:17 2024 -0300

    More working in preview in IconCreatorHelper docker

[33mcommit 0f3cf027d26223139c42a868fdf7c9aa79f679dc[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Sun Sep 29 02:33:30 2024 -0300

    Try fix preview in IconCreatorHelper docker

[33mcommit 536d6b97f466a10e24cdb327e7c84a23fe6bd7a1[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Sat Sep 28 13:14:26 2024 -0300

    new command added, reopen active document

[33mcommit 84728858201adcdd889d6056122d9561f3f6b7c7[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Mon Jun 10 21:23:09 2024 -0300

    Fix serious bug in DrawUIExplorer tool

[33mcommit 1ea1bee444986ca570ce98520a6f8e3371c5ec32[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Sat Apr 13 16:20:12 2024 -0300

    Fix object inspector in RunCommandDocker tool

[33mcommit f12df8c0b9f5b7c82e00d80a293c2806a915f377[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Mon Apr 8 14:19:07 2024 -0300

    Add new commands to Drawuiexplorer,starting new icon extractor method, another fixes

[33mcommit 9565224a3ecba06100d9060469d5a52648dcc421[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Tue Apr 2 09:01:52 2024 -0300

    Add a edit button in list of gms in GMSLoader tool

[33mcommit 67da2cdd05aa5d95fc9e4dbb05421e3b76887cc9[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Mon Apr 1 14:18:03 2024 -0300

    GMSDragger will copy files aways, the wizards is just for attaching the GMS to a command bar

[33mcommit b695e9447972e6a454c5a73835cc3e35f75886b3[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Sun Mar 31 10:37:00 2024 -0300

    Changes to improve customizations made in the Coreldraw customization system

[33mcommit 8de13a70f55d6fb3fe82634a32e72fd379fdd1e4[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Sat Mar 30 22:06:07 2024 -0300

    Fix bug in param input control in RunCommand Docker tool

[33mcommit e284af780a3266fe4107307d0287e74951ffe8a5[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Fri Mar 29 14:45:38 2024 -0300

    Ajust parambox to open in mouse position

[33mcommit 479cf959ccc29012e821c208b01b5c97c1fc95d2[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Fri Mar 29 10:48:23 2024 -0300

    XSLTtester UI fix

[33mcommit e843baf586e506c630de20d5e4bc3836668d8512[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Thu Mar 28 23:39:14 2024 -0300

    many little fixes and features

[33mcommit 463092f32c7f6e0fb3005a775f99e3ff78e6aa1a[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Fri Mar 22 15:43:22 2024 -0300

    Fix index in context menu in Recent Files Tool

[33mcommit e1d9990e06ac10d786248ff5a01f832db4a174d5[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Fri Mar 22 01:40:27 2024 -0300

    Was been migrate "SQL tools" and "Folder tools" stores data to SQLite database

[33mcommit de121dd9713a700549fe054710967669e66a2fb5[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Thu Mar 21 18:15:19 2024 -0300

    Adding an automatic icon creator to the Folder tool, despite this name Folder tool can configure an exe to run an application, a file to open and a web URL

[33mcommit ee34e11f3bdbcf52664290c0ba9341feee7490fb[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Thu Mar 21 01:06:32 2024 -0300

    Now Run Command Docker can import CGSAddon file

[33mcommit 358d4c317620fb53641b2de6d5a17ab745d7ec50[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Tue Mar 19 17:49:42 2024 -0300

    Fixing the visual style of the TreeViews context menu, in DrawUIExplorer

[33mcommit b27df59548977a5863cb2af4edfc9e7d16d4e8a9[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Tue Mar 19 14:07:01 2024 -0300

    enum are now displayed in a combobox in function parameters in the Run Command Docker tool

[33mcommit aeec3e601d6f27075ca902d8d4a62b98e40defca[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Tue Mar 19 02:00:39 2024 -0300

    After the latest updates, the functionality to highlight the parent element of the selected item in the treeviews was lost, now it is working again, and the command to mark an item was also added in the DrawUIExplorer tool

[33mcommit 1df789e1e18d0579064095797643a5f07985b04f[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Tue Mar 5 16:02:09 2024 -0300

    Prepare to 25

[33mcommit feebfb008ba9a62c4f5e1286f426e60bad46e2cb[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Fri Mar 1 11:45:46 2024 -0300

    Bug fix

[33mcommit 2a88750028e4e282a4283cc3bd551affc6a62b93[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Tue Feb 13 07:07:02 2024 -0300

    Update Readme

[33mcommit 241f4a77d71d3b4f03ae2bf28adbbe36830d42a1[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Sat Feb 10 00:14:42 2024 -0300

    Add new tool, Print Screen window area

[33mcommit 460f00d5259e73c9ee64e3cccf3fc6c447375dac[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Thu Feb 1 23:11:26 2024 -0300

    Trying to fix the context menu of the item trees in the DrawUIExplorer tool, but I need help I can't leave the dynamic items at the same level as the static ones

[33mcommit 6c0461bd714f6ee791755b6af7dba5b3660d35d2[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Thu Feb 1 21:57:44 2024 -0300

    Refs context menu has a nivel above in treeview in drawuiexplorer

[33mcommit 20ed014bab978ee74b7729d18183f42566bfcff2[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Mon Jan 29 15:35:38 2024 -0300

    improvements to the shortcut search system

[33mcommit c792045cb78e4a5754ef844bc25c2d1a5df07ca2[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Fri Jan 12 15:56:34 2024 -0300

    Added direct test from icon tool to test slot

[33mcommit 50d478365b3c8bdcbe5c12372f54734d8638a2c5[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Tue Jan 9 23:43:11 2024 -0300

    Small changes,added projet reload context menu in RunCommandBarDocker

[33mcommit 60e74e2bbab431bcf28e6a446f5aa3792099e0c4[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Sat Jan 6 01:30:28 2024 -0300

    I don't understand why it doesn't update

[33mcommit bc4ec68389b7e57815c7f9eb2563e4a0404da629[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Sat Jan 6 01:22:33 2024 -0300

    Include a configurator to generates shortcuts for standalone tools

[33mcommit 7b90980d2703c90011de52460aa21dd1a91de0ff[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Thu Jan 4 21:44:53 2024 -0300

    Fix Readme

[33mcommit 91480e3af65eb45c31d51fcbf97accab276be4be[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Thu Jan 4 16:38:21 2024 -0300

    Fixes, update Readme, added DrawUI explorer standalone assembly

[33mcommit 7e7d8d543db6fc96826cf709f4b562ba29ab3d0d[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Wed Jan 3 00:46:09 2024 -0300

    New tool is added, a toolset to help icon creation

[33mcommit 5095a47eace7cbe0febf87feedea0aaa96cf7df4[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Wed Dec 27 13:34:06 2023 -0300

    Update DrawUI Explorer UI, this generates a bug in TreeViews Context Menu

[33mcommit 09c1c7e6af19f223d6766538ad7cf29de7693c6e[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Fri Dec 22 01:09:01 2023 -0300

    Fixes in context menu styling

[33mcommit d7a6924fe955671889adef05887ec613a938e8b7[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Thu Dec 21 16:12:25 2023 -0300

    Styling Context Menus

[33mcommit 17361d948b6eed5bb9ef95ac45b170df26c49c97[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Wed Dec 20 14:44:36 2023 -0300

    Update readme

[33mcommit 2f659479f743eb561692e7c39da0df403955b4ab[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Wed Dec 20 14:39:07 2023 -0300

    Update screenshots

[33mcommit c17d04ad958cc09880c714bc43369bd4222b8ee8[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Wed Dec 20 14:19:58 2023 -0300

    Add a box to select gms files for load

[33mcommit 484180600951ef7b0cb4ffd4283a8f45a0874e07[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Wed Dec 20 01:59:22 2023 -0300

    Add GMS Reload Button

[33mcommit 639ad6d51b07410a8dc66e0aa1d914a43a24d3e0[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Wed Dec 20 00:19:30 2023 -0300

    Starting add a dynamic control in command param value, and little ui changes

[33mcommit a0cb9c3f3035b403a921a45bbb5e91cb620108e7[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Sun Dec 17 21:33:05 2023 -0300

    Some fix

[33mcommit 4624ba9ed023260f244e41fabcb8697701e3f030[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Tue Oct 24 18:37:45 2023 -0300

    Add some icones in context menus

[33mcommit 19e5d6427188dda75d10899e9f1eae85999fcb44[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Tue Oct 24 13:30:43 2023 -0300

    Litte changes

[33mcommit 81d76044571f54a7253d28dc81737ea0246976e5[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Sun Oct 22 15:47:00 2023 -0300

    Testing a layout method in drawui explorer, to show the controls rectangles on coreldraw UI

[33mcommit a8bc0f7b9bc5fb52f4e615de0b4ad9d6129efc4e[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Sat Sep 2 20:24:23 2023 -0300

    More fix in command docker tool

[33mcommit a344edb521a3cec3eb6fa19317c7507fc6690fd4[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Sat Sep 2 10:48:45 2023 -0300

    Add extras checks, project creation and build in command docker tool

[33mcommit f5c6eae7c88bb2482eef3dde2e036e9e4ff78117[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Fri Sep 1 20:12:47 2023 -0300

    Modify and fix Recent Files tool

[33mcommit 185832007fd69275b476c27120e91796aebeb84a[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Thu Aug 31 19:15:32 2023 -0300

    Fix resource.rct path

[33mcommit ebd8c03552df1d0b2db9cd9e1bd468712bf23267[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Mon Aug 28 20:00:06 2023 -0300

    Maybe fix this issue https://github.com/bonus630/RunCommandDocker/issues/3, needs more testing and improvements

[33mcommit 7abc39191625047295b7af4050f34cfb3c9e1502[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Mon Aug 28 17:55:42 2023 -0300

    cql tool improvements

[33mcommit cb661d8a2fe805886373021cd5bdc15e39b9638e[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Sat Aug 26 11:33:56 2023 -0300

    cql tool improvements

[33mcommit 904144139f4d987a825cfb507d2660220e8f0610[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Thu Aug 24 14:06:37 2023 -0300

    Some fixes

[33mcommit c259c825d9000e022c9993f8e524cbe91d1b5fc3[m
Merge: e9b1e6b b15c02f
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Mon Jul 17 14:30:01 2023 -0300

    Merge branch 'master' of https://github.com/bonus630/Bonus630DevToolsBar

[33mcommit e9b1e6b5c1de16d7ac243fcd4caa0b618d873ab3[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Mon Jul 17 00:45:30 2023 -0300

    Added a new tool, folders slots, stores shortcuts to folder

[33mcommit b15c02f2a0ead8115b5b4fd44232af5004b887a0[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Thu Jul 6 15:39:44 2023 -0300

    Update README.md

[33mcommit 6e48084e9e510ad9c82cde229d695626d9df07d4[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Thu Jul 6 15:39:03 2023 -0300

    Update README.md

[33mcommit ad7abab609ed724d49bf80c201055ad4639869e7[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Thu Jul 6 15:36:59 2023 -0300

    Some fixes, add readme and screens

[33mcommit e77bafb33a2b3053bbea97c6ad537f4c95302791[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Sat Jun 17 15:19:11 2023 -0300

    Add PDF cql guide from corel, fix bugs

[33mcommit 6a5c2110d6a1da646bf4dac08e2171f42cda5e5a[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Thu Jun 8 23:08:50 2023 -0300

    Improvements

[33mcommit 7acd62c188bb6bb7e2872a8624888a8a13ffb010[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Wed Jun 7 01:02:50 2023 -0300

    Add project files.

[33mcommit 8bb4307600c195875b407855308a301a2920572e[m
Author: Reginaldo Santos <bonus630@gmail.com>
Date:   Wed Jun 7 01:02:37 2023 -0300

    Add .gitattributes, .gitignore, and README.md.
