{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red201\green33\blue30;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081 Normal;}
{\s1\sbasedon269\snext1\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1046\b\kerning1\dbch\af6\langfe1081 Heading 1;}
{\s2\sbasedon269\snext2\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1046\b\kerning1\dbch\af6\langfe1081 Heading 2;}
{\*\cs15\snext15 S\u237\'edmbolos de numera\u231\'e7\u227\'e3o;}
{\*\cs16\snext16 ListLabel 1;}
{\*\cs17\snext17 ListLabel 2;}
{\*\cs18\snext18 ListLabel 3;}
{\*\cs19\snext19 ListLabel 4;}
{\*\cs20\snext20 ListLabel 5;}
{\*\cs21\snext21 ListLabel 6;}
{\*\cs22\snext22 ListLabel 7;}
{\*\cs23\snext23 ListLabel 8;}
{\*\cs24\snext24 ListLabel 9;}
{\*\cs25\snext25 ListLabel 10;}
{\*\cs26\snext26 ListLabel 11;}
{\*\cs27\snext27 ListLabel 12;}
{\*\cs28\snext28 ListLabel 13;}
{\*\cs29\snext29 ListLabel 14;}
{\*\cs30\snext30 ListLabel 15;}
{\*\cs31\snext31 ListLabel 16;}
{\*\cs32\snext32 ListLabel 17;}
{\*\cs33\snext33 ListLabel 18;}
{\*\cs34\snext34\dbch\af7 ListLabel 19;}
{\*\cs35\snext35\dbch\af7 ListLabel 20;}
{\*\cs36\snext36\dbch\af7 ListLabel 21;}
{\*\cs37\snext37\dbch\af7 ListLabel 22;}
{\*\cs38\snext38\dbch\af7 ListLabel 23;}
{\*\cs39\snext39\dbch\af7 ListLabel 24;}
{\*\cs40\snext40\dbch\af7 ListLabel 25;}
{\*\cs41\snext41\dbch\af7 ListLabel 26;}
{\*\cs42\snext42\dbch\af7 ListLabel 27;}
{\*\cs43\snext43\dbch\af7 ListLabel 28;}
{\*\cs44\snext44\dbch\af7 ListLabel 29;}
{\*\cs45\snext45\dbch\af7 ListLabel 30;}
{\*\cs46\snext46\dbch\af7 ListLabel 31;}
{\*\cs47\snext47\dbch\af7 ListLabel 32;}
{\*\cs48\snext48\dbch\af7 ListLabel 33;}
{\*\cs49\snext49\dbch\af7 ListLabel 34;}
{\*\cs50\snext50\dbch\af7 ListLabel 35;}
{\*\cs51\snext51\dbch\af7 ListLabel 36;}
{\*\cs52\snext52\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs53\snext53 ListLabel 37;}
{\*\cs54\snext54 ListLabel 38;}
{\*\cs55\snext55 ListLabel 39;}
{\*\cs56\snext56 ListLabel 40;}
{\*\cs57\snext57 ListLabel 41;}
{\*\cs58\snext58 ListLabel 42;}
{\*\cs59\snext59 ListLabel 43;}
{\*\cs60\snext60 ListLabel 44;}
{\*\cs61\snext61 ListLabel 45;}
{\*\cs62\snext62 ListLabel 46;}
{\*\cs63\snext63 ListLabel 47;}
{\*\cs64\snext64 ListLabel 48;}
{\*\cs65\snext65 ListLabel 49;}
{\*\cs66\snext66 ListLabel 50;}
{\*\cs67\snext67 ListLabel 51;}
{\*\cs68\snext68 ListLabel 52;}
{\*\cs69\snext69 ListLabel 53;}
{\*\cs70\snext70 ListLabel 54;}
{\*\cs71\snext71\rtlch\af7 \ltrch ListLabel 55;}
{\*\cs72\snext72\rtlch\af7 \ltrch ListLabel 56;}
{\*\cs73\snext73\rtlch\af7 \ltrch ListLabel 57;}
{\*\cs74\snext74\rtlch\af7 \ltrch ListLabel 58;}
{\*\cs75\snext75\rtlch\af7 \ltrch ListLabel 59;}
{\*\cs76\snext76\rtlch\af7 \ltrch ListLabel 60;}
{\*\cs77\snext77\rtlch\af7 \ltrch ListLabel 61;}
{\*\cs78\snext78\rtlch\af7 \ltrch ListLabel 62;}
{\*\cs79\snext79\rtlch\af7 \ltrch ListLabel 63;}
{\*\cs80\snext80\rtlch\af7 \ltrch ListLabel 64;}
{\*\cs81\snext81\rtlch\af7 \ltrch ListLabel 65;}
{\*\cs82\snext82\rtlch\af7 \ltrch ListLabel 66;}
{\*\cs83\snext83\rtlch\af7 \ltrch ListLabel 67;}
{\*\cs84\snext84\rtlch\af7 \ltrch ListLabel 68;}
{\*\cs85\snext85\rtlch\af7 \ltrch ListLabel 69;}
{\*\cs86\snext86\rtlch\af7 \ltrch ListLabel 70;}
{\*\cs87\snext87\rtlch\af7 \ltrch ListLabel 71;}
{\*\cs88\snext88\rtlch\af7 \ltrch ListLabel 72;}
{\*\cs89\snext89\rtlch\af7 \ltrch ListLabel 73;}
{\*\cs90\snext90\rtlch\af7 \ltrch ListLabel 74;}
{\*\cs91\snext91\rtlch\af7 \ltrch ListLabel 75;}
{\*\cs92\snext92\rtlch\af7 \ltrch ListLabel 76;}
{\*\cs93\snext93\rtlch\af7 \ltrch ListLabel 77;}
{\*\cs94\snext94\rtlch\af7 \ltrch ListLabel 78;}
{\*\cs95\snext95\rtlch\af7 \ltrch ListLabel 79;}
{\*\cs96\snext96\rtlch\af7 \ltrch ListLabel 80;}
{\*\cs97\snext97\rtlch\af7 \ltrch ListLabel 81;}
{\*\cs98\snext98\rtlch\af7 \ltrch ListLabel 82;}
{\*\cs99\snext99\rtlch\af7 \ltrch ListLabel 83;}
{\*\cs100\snext100\rtlch\af7 \ltrch ListLabel 84;}
{\*\cs101\snext101\rtlch\af7 \ltrch ListLabel 85;}
{\*\cs102\snext102\rtlch\af7 \ltrch ListLabel 86;}
{\*\cs103\snext103\rtlch\af7 \ltrch ListLabel 87;}
{\*\cs104\snext104\rtlch\af7 \ltrch ListLabel 88;}
{\*\cs105\snext105\rtlch\af7 \ltrch ListLabel 89;}
{\*\cs106\snext106\rtlch\af7 \ltrch ListLabel 90;}
{\*\cs107\snext107\rtlch\af7 \ltrch ListLabel 91;}
{\*\cs108\snext108\rtlch\af7 \ltrch ListLabel 92;}
{\*\cs109\snext109\rtlch\af7 \ltrch ListLabel 93;}
{\*\cs110\snext110\rtlch\af7 \ltrch ListLabel 94;}
{\*\cs111\snext111\rtlch\af7 \ltrch ListLabel 95;}
{\*\cs112\snext112\rtlch\af7 \ltrch ListLabel 96;}
{\*\cs113\snext113\rtlch\af7 \ltrch ListLabel 97;}
{\*\cs114\snext114\rtlch\af7 \ltrch ListLabel 98;}
{\*\cs115\snext115\rtlch\af7 \ltrch ListLabel 99;}
{\*\cs116\snext116\rtlch\af7 \ltrch ListLabel 100;}
{\*\cs117\snext117\rtlch\af7 \ltrch ListLabel 101;}
{\*\cs118\snext118\rtlch\af7 \ltrch ListLabel 102;}
{\*\cs119\snext119\rtlch\af7 \ltrch ListLabel 103;}
{\*\cs120\snext120\rtlch\af7 \ltrch ListLabel 104;}
{\*\cs121\snext121\rtlch\af7 \ltrch ListLabel 105;}
{\*\cs122\snext122\rtlch\af7 \ltrch ListLabel 106;}
{\*\cs123\snext123\rtlch\af7 \ltrch ListLabel 107;}
{\*\cs124\snext124\rtlch\af7 \ltrch ListLabel 108;}
{\*\cs125\snext125\rtlch\af7 \ltrch ListLabel 109;}
{\*\cs126\snext126\rtlch\af7 \ltrch ListLabel 110;}
{\*\cs127\snext127\rtlch\af7 \ltrch ListLabel 111;}
{\*\cs128\snext128\rtlch\af7 \ltrch ListLabel 112;}
{\*\cs129\snext129\rtlch\af7 \ltrch ListLabel 113;}
{\*\cs130\snext130\rtlch\af7 \ltrch ListLabel 114;}
{\*\cs131\snext131\rtlch\af7 \ltrch ListLabel 115;}
{\*\cs132\snext132\rtlch\af7 \ltrch ListLabel 116;}
{\*\cs133\snext133\rtlch\af7 \ltrch ListLabel 117;}
{\*\cs134\snext134\rtlch\af7 \ltrch ListLabel 118;}
{\*\cs135\snext135\rtlch\af7 \ltrch ListLabel 119;}
{\*\cs136\snext136\rtlch\af7 \ltrch ListLabel 120;}
{\*\cs137\snext137\rtlch\af7 \ltrch ListLabel 121;}
{\*\cs138\snext138\rtlch\af7 \ltrch ListLabel 122;}
{\*\cs139\snext139\rtlch\af7 \ltrch ListLabel 123;}
{\*\cs140\snext140\rtlch\af7 \ltrch ListLabel 124;}
{\*\cs141\snext141\rtlch\af7 \ltrch ListLabel 125;}
{\*\cs142\snext142\rtlch\af7 \ltrch ListLabel 126;}
{\*\cs143\snext143\rtlch\af7 \ltrch ListLabel 127;}
{\*\cs144\snext144\rtlch\af7 \ltrch ListLabel 128;}
{\*\cs145\snext145\rtlch\af7 \ltrch ListLabel 129;}
{\*\cs146\snext146\rtlch\af7 \ltrch ListLabel 130;}
{\*\cs147\snext147\rtlch\af7 \ltrch ListLabel 131;}
{\*\cs148\snext148\rtlch\af7 \ltrch ListLabel 132;}
{\*\cs149\snext149\rtlch\af7 \ltrch ListLabel 133;}
{\*\cs150\snext150\rtlch\af7 \ltrch ListLabel 134;}
{\*\cs151\snext151\rtlch\af7 \ltrch ListLabel 135;}
{\*\cs152\snext152\rtlch\af7 \ltrch ListLabel 136;}
{\*\cs153\snext153\rtlch\af7 \ltrch ListLabel 137;}
{\*\cs154\snext154\rtlch\af7 \ltrch ListLabel 138;}
{\*\cs155\snext155\rtlch\af7 \ltrch ListLabel 139;}
{\*\cs156\snext156\rtlch\af7 \ltrch ListLabel 140;}
{\*\cs157\snext157\rtlch\af7 \ltrch ListLabel 141;}
{\*\cs158\snext158\rtlch\af7 \ltrch ListLabel 142;}
{\*\cs159\snext159\rtlch\af7 \ltrch ListLabel 143;}
{\*\cs160\snext160\rtlch\af7 \ltrch ListLabel 144;}
{\*\cs161\snext161 ListLabel 145;}
{\*\cs162\snext162 ListLabel 146;}
{\*\cs163\snext163 ListLabel 147;}
{\*\cs164\snext164 ListLabel 148;}
{\*\cs165\snext165 ListLabel 149;}
{\*\cs166\snext166 ListLabel 150;}
{\*\cs167\snext167 ListLabel 151;}
{\*\cs168\snext168 ListLabel 152;}
{\*\cs169\snext169 ListLabel 153;}
{\*\cs170\snext170\rtlch\af7 \ltrch ListLabel 154;}
{\*\cs171\snext171\rtlch\af7 \ltrch ListLabel 155;}
{\*\cs172\snext172\rtlch\af7 \ltrch ListLabel 156;}
{\*\cs173\snext173\rtlch\af7 \ltrch ListLabel 157;}
{\*\cs174\snext174\rtlch\af7 \ltrch ListLabel 158;}
{\*\cs175\snext175\rtlch\af7 \ltrch ListLabel 159;}
{\*\cs176\snext176\rtlch\af7 \ltrch ListLabel 160;}
{\*\cs177\snext177\rtlch\af7 \ltrch ListLabel 161;}
{\*\cs178\snext178\rtlch\af7 \ltrch ListLabel 162;}
{\*\cs179\snext179\rtlch\af7 \ltrch ListLabel 163;}
{\*\cs180\snext180\rtlch\af7 \ltrch ListLabel 164;}
{\*\cs181\snext181\rtlch\af7 \ltrch ListLabel 165;}
{\*\cs182\snext182\rtlch\af7 \ltrch ListLabel 166;}
{\*\cs183\snext183\rtlch\af7 \ltrch ListLabel 167;}
{\*\cs184\snext184\rtlch\af7 \ltrch ListLabel 168;}
{\*\cs185\snext185\rtlch\af7 \ltrch ListLabel 169;}
{\*\cs186\snext186\rtlch\af7 \ltrch ListLabel 170;}
{\*\cs187\snext187\rtlch\af7 \ltrch ListLabel 171;}
{\*\cs188\snext188\rtlch\af7 \ltrch ListLabel 172;}
{\*\cs189\snext189\rtlch\af7 \ltrch ListLabel 173;}
{\*\cs190\snext190\rtlch\af7 \ltrch ListLabel 174;}
{\*\cs191\snext191\rtlch\af7 \ltrch ListLabel 175;}
{\*\cs192\snext192\rtlch\af7 \ltrch ListLabel 176;}
{\*\cs193\snext193\rtlch\af7 \ltrch ListLabel 177;}
{\*\cs194\snext194\rtlch\af7 \ltrch ListLabel 178;}
{\*\cs195\snext195\rtlch\af7 \ltrch ListLabel 179;}
{\*\cs196\snext196\rtlch\af7 \ltrch ListLabel 180;}
{\*\cs197\snext197\rtlch\af7 \ltrch ListLabel 181;}
{\*\cs198\snext198\rtlch\af7 \ltrch ListLabel 182;}
{\*\cs199\snext199\rtlch\af7 \ltrch ListLabel 183;}
{\*\cs200\snext200\rtlch\af7 \ltrch ListLabel 184;}
{\*\cs201\snext201\rtlch\af7 \ltrch ListLabel 185;}
{\*\cs202\snext202\rtlch\af7 \ltrch ListLabel 186;}
{\*\cs203\snext203\rtlch\af7 \ltrch ListLabel 187;}
{\*\cs204\snext204\rtlch\af7 \ltrch ListLabel 188;}
{\*\cs205\snext205\rtlch\af7 \ltrch ListLabel 189;}
{\*\cs206\snext206\rtlch\af7 \ltrch ListLabel 190;}
{\*\cs207\snext207\rtlch\af7 \ltrch ListLabel 191;}
{\*\cs208\snext208\rtlch\af7 \ltrch ListLabel 192;}
{\*\cs209\snext209\rtlch\af7 \ltrch ListLabel 193;}
{\*\cs210\snext210\rtlch\af7 \ltrch ListLabel 194;}
{\*\cs211\snext211\rtlch\af7 \ltrch ListLabel 195;}
{\*\cs212\snext212\rtlch\af7 \ltrch ListLabel 196;}
{\*\cs213\snext213\rtlch\af7 \ltrch ListLabel 197;}
{\*\cs214\snext214\rtlch\af7 \ltrch ListLabel 198;}
{\*\cs215\snext215\rtlch\af7 \ltrch ListLabel 199;}
{\*\cs216\snext216\rtlch\af7 \ltrch ListLabel 200;}
{\*\cs217\snext217\rtlch\af7 \ltrch ListLabel 201;}
{\*\cs218\snext218\rtlch\af7 \ltrch ListLabel 202;}
{\*\cs219\snext219\rtlch\af7 \ltrch ListLabel 203;}
{\*\cs220\snext220\rtlch\af7 \ltrch ListLabel 204;}
{\*\cs221\snext221\rtlch\af7 \ltrch ListLabel 205;}
{\*\cs222\snext222\rtlch\af7 \ltrch ListLabel 206;}
{\*\cs223\snext223\rtlch\af7 \ltrch ListLabel 207;}
{\*\cs224\snext224\rtlch\af7 \ltrch ListLabel 208;}
{\*\cs225\snext225\rtlch\af7 \ltrch ListLabel 209;}
{\*\cs226\snext226\rtlch\af7 \ltrch ListLabel 210;}
{\*\cs227\snext227\rtlch\af7 \ltrch ListLabel 211;}
{\*\cs228\snext228\rtlch\af7 \ltrch ListLabel 212;}
{\*\cs229\snext229\rtlch\af7 \ltrch ListLabel 213;}
{\*\cs230\snext230\rtlch\af7 \ltrch ListLabel 214;}
{\*\cs231\snext231\rtlch\af7 \ltrch ListLabel 215;}
{\*\cs232\snext232\rtlch\af7 \ltrch ListLabel 216;}
{\*\cs233\snext233\rtlch\af7 \ltrch ListLabel 217;}
{\*\cs234\snext234\rtlch\af7 \ltrch ListLabel 218;}
{\*\cs235\snext235\rtlch\af7 \ltrch ListLabel 219;}
{\*\cs236\snext236\rtlch\af7 \ltrch ListLabel 220;}
{\*\cs237\snext237\rtlch\af7 \ltrch ListLabel 221;}
{\*\cs238\snext238\rtlch\af7 \ltrch ListLabel 222;}
{\*\cs239\snext239\rtlch\af7 \ltrch ListLabel 223;}
{\*\cs240\snext240\rtlch\af7 \ltrch ListLabel 224;}
{\*\cs241\snext241\rtlch\af7 \ltrch ListLabel 225;}
{\*\cs242\snext242\rtlch\af7 \ltrch ListLabel 226;}
{\*\cs243\snext243\rtlch\af7 \ltrch ListLabel 227;}
{\*\cs244\snext244\rtlch\af7 \ltrch ListLabel 228;}
{\*\cs245\snext245\rtlch\af7 \ltrch ListLabel 229;}
{\*\cs246\snext246\rtlch\af7 \ltrch ListLabel 230;}
{\*\cs247\snext247\rtlch\af7 \ltrch ListLabel 231;}
{\*\cs248\snext248\rtlch\af7 \ltrch ListLabel 232;}
{\*\cs249\snext249\rtlch\af7 \ltrch ListLabel 233;}
{\*\cs250\snext250\rtlch\af7 \ltrch ListLabel 234;}
{\*\cs251\snext251\rtlch\af7 \ltrch ListLabel 235;}
{\*\cs252\snext252\rtlch\af7 \ltrch ListLabel 236;}
{\*\cs253\snext253\rtlch\af7 \ltrch ListLabel 237;}
{\*\cs254\snext254\rtlch\af7 \ltrch ListLabel 238;}
{\*\cs255\snext255\rtlch\af7 \ltrch ListLabel 239;}
{\*\cs256\snext256\rtlch\af7 \ltrch ListLabel 240;}
{\*\cs257\snext257\rtlch\af7 \ltrch ListLabel 241;}
{\*\cs258\snext258\rtlch\af7 \ltrch ListLabel 242;}
{\*\cs259\snext259\rtlch\af7 \ltrch ListLabel 243;}
{\*\cs260\snext260 ListLabel 244;}
{\*\cs261\snext261 ListLabel 245;}
{\*\cs262\snext262 ListLabel 246;}
{\*\cs263\snext263 ListLabel 247;}
{\*\cs264\snext264 ListLabel 248;}
{\*\cs265\snext265 ListLabel 249;}
{\*\cs266\snext266 ListLabel 250;}
{\*\cs267\snext267 ListLabel 251;}
{\*\cs268\snext268 ListLabel 252;}
{\s269\sbasedon0\snext270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1046\kerning1\dbch\af6\langfe1081 T\u237\'edtulo;}
{\s270\sbasedon0\snext270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081 Body Text;}
{\s271\sbasedon270\snext271\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081 List;}
{\s272\sbasedon0\snext272\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1046\i\kerning1\dbch\af6\langfe1081 Caption;}
{\s273\sbasedon0\snext273\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081 \u205\'cdndice;}
{\s274\sbasedon0\snext274\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081 Corpo do texto;}
{\s275\sbasedon269\snext274\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af5\loch\qc\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs56\lang1046\b\kerning1\dbch\af6\langfe1081 Title;}
{\s276\sbasedon269\snext274\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af5\loch\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\f5\fs36\lang1046\kerning1\dbch\af6\langfe1081 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi0\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi0\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi0\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li6381}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi0\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li6381}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi0\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li6381}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi0\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li6381}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi0\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li6381}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi0\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li6381}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi0\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li6381}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi0\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af7 \ltrch\loch\fi-283\li6381}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid12}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}{\*\generator LibreOffice/7.6.4.1$Windows_X86_64 LibreOffice_project/e19e193f88cd6c0525a17fb7a176ed8e6a3e2aa1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo11\dy27\hr15\min2}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale160\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1046\b\kerning1\dbch\af6\langfe1081\fi0\li0\lin0\sb240\sa120{\loch\cf1\loch
Bonus630DevToolsBar!}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
Este }{\loch\cf1\loch
addon para CorelDraw }{\loch\cf1\loch
fornece}{\loch\cf1\loch
 um conjunto de ferramentas para auxiliar nas tarefas de automa\u231\'e7\u227\'e3o relacionadas ao software. Ele inclui recursos para programa\u231\'e7\u227\'e3o .NET (C# e VB), VBA, cria\u231\'e7\u227\'e3o de \u237\'edcones, explora\u231\'e7\u227\'e3o da interface do usu\u225\'e1rio (UI) e outras utilidades.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\fi0\li0\lin0\ri0\rin0{\loch
As ferramentas podem ser acessadas por meio de uma barra de comandos. Alguns dos bot\u245\'f5es executam fun\u231\'e7\u245\'f5es espec\u237\'edficas, enquanto outros abrem janelas, softwares ou pain\u233\'e9is de encaixe.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\rtlch\afs20\ai\ab \ltrch\loch\cf17\fs20\i\b\loch
Importante}{\rtlch\afs20\ai \ltrch\loch\cf17\fs20\i\loch
: }{\rtlch\afs20\ai \ltrch\loch\cf1\fs20\i\loch
Houve uma altera\u231\'e7\u227\'e3o na estrutura da tabela do banco de dados da caixa de Arquivos Recentes, portanto \u233\'e9 necess\u225\'e1rio apagar o banco de dados antigo, infelizmente n\u227\'e3o vai ser poss\u237\'edvel recuperar a lista de seus arquivos. Para apagar o banco de dados acesse a pasta }{\rtlch\afs20\ai\ab \ltrch\loch\cf1\fs20\i\b\loch
%appdata%\\bonus630\\RecentFiles}{\rtlch\afs20\ai \ltrch\loch\cf1\fs20\i\loch
, e apague o arquivo }{\rtlch\afs20\ai\ab \ltrch\loch\cf1\fs20\i\b\loch
recent-files-V.slite}{\rtlch\afs20\ai \ltrch\loch\cf1\fs20\i\loch
, onde V \u233\'e9 a vers\u227\'e3o do CorelDraw.}
\par \pard\plain \s2\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1046\b\kerning1\dbch\af6\langfe1081\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw15\brdrcf1\brsp20\brdrr\brdrnone{\loch\cf1\loch
{\*\bkmkstart user-content-tools-set}{\*\bkmkend user-content-tools-set}Conjunto de ferramentas:}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
1.: RunCommandDocker}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
A ferramenta RunCommandDocker \u233\'e9 uma alternativa baseada no Docker para o editor VSTA nativo no CorelDRAW. Enquanto o editor nativo do CorelDRAW s\u243\'f3 permite que voc\u234\'ea crie macros usando C#, essa ferramenta expande suas op\u231\'e7\u245\'f5es habilitando a cria\u231\'e7\u227\'e3o de macros no VB tamb\u233\'e9m. Com essa ferramenta, voc\u234\'ea tem a flexibilidade de usar qualquer editor de sua escolha, livrando-o de ser limitado a uma vers\u227\'e3o espec\u237\'edfica do Visual Studio exigida pelo CorelDRAW. Voc\u234\'ea pode at\u233\'e9 editar macros usando um editor de texto simples como o Bloco de Notas, gra\u231\'e7as aos modelos de projeto C# e VB integrados. Al\u233\'e9m disso, a ferramenta incorpora o comando MSBuild para compilar sua DLL, simplificando o processo de desenvolvimento.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240\loch\cf1\loch

\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
Principais caracter\u237\'edsticas:}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls2 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Alternativa baseada em Docker para o editor CorelDRAW VSTA.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls2 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Suporte para cria\u231\'e7\u227\'e3o de macros nas linguagens C# e VB.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls2 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Flexibilidade para usar qualquer editor, incluindo editores de texto b\u225\'e1sicos como o Bloco de Notas.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls2 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Modelos de projeto C# e VB internos para in\u237\'edcio r\u225\'e1pido.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls2 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Integra\u231\'e7\u227\'e3o do comando MSBuild para f\u225\'e1cil compila\u231\'e7\u227\'e3o de DLL.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls2 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Pasta personaliz\u225\'e1vel para armazenamento DLL.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls2 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Capacidade de criar macros com par\u226\'e2metros e valores de retorno.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls2 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Compatibilidade para usar uma macro com valor de retorno como par\u226\'e2metro para outra macro.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls2 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Inspetor de objetos simples para explorar m\u233\'e9todos e propriedades de objetos .NET e VGCore.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
A ferramenta RunCommandDocker oferece uma experi\u234\'eancia de desenvolvimento aprimorada para macros CorelDRAW. Ele permite que voc\u234\'ea trabalhe com as linguagens C# e VB, use seu editor preferido e compile suas macros em DLLs usando o comando MSBuild. Voc\u234\'ea pode especificar uma pasta espec\u237\'edfica para armazenar as DLLs e aproveitar as macros com par\u226\'e2metros e valores de retorno, bem como aproveitar macros como par\u226\'e2metros em outras macros.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
2.: DrawUIExplorer}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
A ferramenta DrawUIExplorer fornece uma interface intuitiva para abrir e explorar o arquivo drawui.xml do CorelDRAW ou um arquivo de espa\u231\'e7o de trabalho em uma estrutura semelhante a uma \u225\'e1rvore. Esta ferramenta vem com um poderoso sistema de pesquisa, recursos de ramifica\u231\'e7\u227\'e3o, teste XSLT, extra\u231\'e7\u227\'e3o de \u237\'edcones, realce de itens, abertura de dockers e caixas de di\u225\'e1logo e execu\u231\'e7\u227\'e3o de fontes de dados. Ele serve como um assistente na cria\u231\'e7\u227\'e3o de seus arquivos AppUI e UserUI.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240\loch\cf1\loch

\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
Principais caracter\u237\'edsticas:}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls3 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Abra e explore arquivos drawui.xml e de espa\u231\'e7o de trabalho.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls3 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Estrutura em forma de \u225\'e1rvore para facilitar a navega\u231\'e7\u227\'e3o.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls3 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Funcionalidade de pesquisa abrangente.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls3 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Recursos de ramifica\u231\'e7\u227\'e3o para organizar e gerenciar elementos.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls3 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Teste XSLT para validar transforma\u231\'e7\u245\'f5es.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls3 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Recurso de extra\u231\'e7\u227\'e3o de \u237\'edcones para extrair \u237\'edcones do arquivo.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls3 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Realce de itens para melhorar a visibilidade.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls3 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Abra dockers e caixas de di\u225\'e1logo diretamente da ferramenta.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls3 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Execute fontes de dados para teste e verifica\u231\'e7\u227\'e3o.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
A ferramenta DrawUIExplorer simplifica o processo de trabalho com drawui.xml e arquivos de espa\u231\'e7o de trabalho no CorelDRAW. Ele permite que voc\u234\'ea navegue e pesquise pela estrutura de arquivos sem esfor\u231\'e7o, organize elementos com ramifica\u231\'e7\u245\'f5es e valide transforma\u231\'e7\u245\'f5es XSLT. Voc\u234\'ea pode extrair \u237\'edcones, destacar itens espec\u237\'edficos para melhor visibilidade e acessar diretamente dockers e caixas de di\u225\'e1logo de dentro da ferramenta. Al\u233\'e9m disso, voc\u234\'ea pode executar fontes de dados para testar e verificar sua funcionalidade.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
Utilize a funcionalidade principal da ferramenta DrawUIExplorer para realizar pesquisas em seus projetos, permitindo uma navega\u231\'e7\u227\'e3o eficiente e localizando elementos espec\u237\'edficos. Esse recurso aumenta ainda mais sua produtividade e agiliza o processo de desenvolvimento.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
3.: Atalhos Docker}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
O Docker de atalhos \u233\'e9 uma ferramenta poderosa que gera uma lista abrangente de atalhos presentes no arquivo DrawUI.xml. Ele utiliza a funcionalidade principal da ferramenta DrawUIExplorer para fornecer uma interface intuitiva para visualizar e gerenciar atalhos. Al\u233\'e9m de visualizar os atalhos, esse docker permite que voc\u234\'ea execute comandos diretamente de dentro da ferramenta.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240\loch\cf1\loch

\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
Principais caracter\u237\'edsticas:}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls4 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Gere uma lista de atalhos a partir do arquivo DrawUI.xml.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls4 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Utiliza a funcionalidade principal da ferramenta DrawUIExplorer.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls4 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Interface intuitiva para f\u225\'e1cil navega\u231\'e7\u227\'e3o e gerenciamento.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls4 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Exibir atalhos em um formato amig\u225\'e1vel.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls4 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Execute comandos diretamente do docker.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
4.: GMS Dragger}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
O GMS Dragger \u233\'e9 um utilit\u225\'e1rio poderoso projetado para simplificar o processo de gerenciamento e organiza\u231\'e7\u227\'e3o de arquivos GMS (script CorelDRAW). Com esta ferramenta, voc\u234\'ea pode convenientemente arrastar e soltar seus arquivos GMS no \u237\'edcone da ferramenta ou clique para selecion\u225\'e1-los. A ferramenta fornece v\u225\'e1rias funcionalidades \u250\'fateis para melhorar a sua experi\u234\'eancia de gest\u227\'e3o GMS.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
Principais caracter\u237\'edsticas:}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls5 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Funcionalidade de arrastar e soltar para facilitar o manuseio de arquivos GMS.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls5 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Copie arquivos GMS para a pasta CorelDRAW GMS para uma integra\u231\'e7\u227\'e3o perfeita.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls5 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Carregue automaticamente os arquivos GMS copiados no CorelDRAW.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls5 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Remova o c\u243\'f3digo DPB dos arquivos GMS carregados.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls5 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Acesso r\u225\'e1pido para descarregar todos os arquivos GMS e remov\u234\'ea-los da pasta CorelDRAW GMS.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
A ferramenta GMS Dragger simplifica o processo de adi\u231\'e7\u227\'e3o de arquivos GMS ao CorelDRAW. Ao arrastar e soltar seus arquivos GMS no \u237\'edcone da ferramenta ou clicar para selecion\u225\'e1-los, voc\u234\'ea pode facilmente copiar os arquivos para a pasta CorelDRAW GMS. Os arquivos GMS copiados ser\u227\'e3o carregados automaticamente no CorelDRAW, garantindo uma integra\u231\'e7\u227\'e3o perfeita com o software. Al\u233\'e9m disso, a ferramenta remove o c\u243\'f3digo DPB (DataPump Binary) dos arquivos GMS carregados, otimizando seu desempenho e compatibilidade.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
O GMS Dragger tamb\u233\'e9m fornece uma op\u231\'e7\u227\'e3o conveniente para descarregar todos os arquivos GMS carregados do CorelDRAW e remov\u234\'ea-los da pasta CorelDRAW GMS. Este recurso permite a limpeza r\u225\'e1pida e organiza\u231\'e7\u227\'e3o de seus arquivos GMS.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
Para usar o GMS Dragger, basta arrastar e soltar seus arquivos GMS no \u237\'edcone da ferramenta ou clicar para selecion\u225\'e1-los. A ferramenta lidar\u225\'e1 com os processos de c\u243\'f3pia, carregamento e remo\u231\'e7\u227\'e3o automaticamente. Consulte a documenta\u231\'e7\u227\'e3o fornecida neste reposit\u243\'f3rio para obter instru\u231\'e7\u245\'f5es detalhadas sobre instala\u231\'e7\u227\'e3o, diretrizes de uso e exemplos.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
5.: Construtor CommandBar}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
O CommandBar Builder \u233\'e9 um utilit\u225\'e1rio robusto criado para agilizar a cria\u231\'e7\u227\'e3o de barras de comandos para o CorelDRAW. Esta ferramenta se destaca na gera\u231\'e7\u227\'e3o de barras de comando completas com atalhos para suas macros. Aproveitando o sistema addon do CorelDRAW, ele executa macros sem a necessidade de que elas sejam carregadas no CorelDRAW, garantindo o desempenho ideal. Al\u233\'e9m disso, ele estende sua funcionalidade para criar barras para v\u225\'e1rios comandos al\u233\'e9m de macros.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240\loch\cf1\loch

\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
Principais caracter\u237\'edsticas:}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls6 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb240\sa240{\loch\cf1\loch
Integra\u231\'e7\u227\'e3o de atalho de macro: Crie barras de comandos com atalhos para suas macros, aumentando a efici\u234\'eancia no CorelDRAW.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls6 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb240\sa240{\loch\cf1\loch
Utiliza\u231\'e7\u227\'e3o do sistema de addons: Aproveite o sistema addon do CorelDRAW para executar macros perfeitamente sem carreg\u225\'e1-las no CorelDRAW, evitando qualquer impacto na velocidade do software.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls6 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb240\sa240{\loch\cf1\loch
Barras de comandos personalizadas: Crie barras de comandos n\u227\'e3o apenas para macros, mas tamb\u233\'e9m para outros comandos, proporcionando versatilidade em seu fluxo de trabalho do CorelDRAW.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls6 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb240\sa240{\loch\cf1\loch
Salvar e carregar projeto: Aproveite a conveni\u234\'eancia de salvar e carregar seus projetos da barra de comandos, garantindo f\u225\'e1cil recupera\u231\'e7\u227\'e3o e compartilhamento de configura\u231\'e7\u245\'f5es personalizadas.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls6 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb240\sa240{\loch\cf1\loch
Integra\u231\'e7\u227\'e3o de \u237\'edcones e atalhos: Carregar \u237\'edcones e atalhos para comandos, simplificando a distribui\u231\'e7\u227\'e3o e reinstala\u231\'e7\u227\'e3o de atalhos personalizados para macros e outras funcionalidades.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
A ferramenta CommandBar Builder agiliza a cria\u231\'e7\u227\'e3o de barras de comandos para o CorelDRAW, oferecendo uma solu\u231\'e7\u227\'e3o din\u226\'e2mica para integra\u231\'e7\u227\'e3o de macros e execu\u231\'e7\u227\'e3o de comandos. Ao utilizar o sistema addon, esta ferramenta garante o desempenho ideal do software executando macros sem carreg\u225\'e1-las no CorelDRAW. Sua versatilidade se estende \u224\'e0 cria\u231\'e7\u227\'e3o de barras de comandos para v\u225\'e1rios comandos, fornecendo uma solu\u231\'e7\u227\'e3o abrangente para seu fluxo de trabalho.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
Essa ferramenta tamb\u233\'e9m permite que voc\u234\'ea salve e carregue seus projetos da barra de comandos, garantindo que suas configura\u231\'e7\u245\'f5es personalizadas possam ser facilmente recuperadas e compartilhadas. A integra\u231\'e7\u227\'e3o de \u237\'edcones e atalhos facilita ainda mais a distribui\u231\'e7\u227\'e3o e reinstala\u231\'e7\u227\'e3o de atalhos personalizados para macros e outros comandos.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
Para usar o CommandBar Builder, siga a interface intuitiva para projetar suas barras de comando com facilidade.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
6.: GMS Recarregador}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
O GMS Reloader serve como uma ferramenta pop-up indispens\u225\'e1vel projetada para gerenciar eficientemente o carregamento e descarregamento de macros em seu aplicativo CorelDRAW a partir da pasta GMS em AppData. Esta ferramenta foi criada especificamente para evitar qualquer sobrecarga no seu ambiente CorelDRAW.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240\loch\cf1\loch

\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
Principais caracter\u237\'edsticas:}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls7 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb240\sa240{\loch\cf1\loch
Acessibilidade pop-up: O GMS Reloader \u233\'e9 convenientemente acess\u237\'edvel como um pop-up, garantindo acesso r\u225\'e1pido e f\u225\'e1cil \u224\'e0s suas funcionalidades.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls7 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb240\sa240{\loch\cf1\loch
Carregar e descarregar macros: Carregue e descarregue macros perfeitamente do seu aplicativo CorelDRAW, simplificando o gerenciamento de arquivos GMS na pasta AppData.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls7 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb240\sa240{\loch\cf1\loch
Preven\u231\'e7\u227\'e3o da sobrecarga do CorelDRAW: Com seu prop\u243\'f3sito focado, o GMS Reloader evita qualquer sobrecarga potencial em seu software CorelDRAW, melhorando seu desempenho.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls7 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb240\sa240{\loch\cf1\loch
Integra\u231\'e7\u227\'e3o de pastas AppData: A ferramenta opera especificamente nos arquivos GMS presentes na pasta AppData, fornecendo uma abordagem direcionada para o gerenciamento de macros.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
A interface pop-up do GMS Reloader oferece uma experi\u234\'eancia amig\u225\'e1vel, permitindo que os usu\u225\'e1rios carreguem e descarreguem macros sem esfor\u231\'e7o de seu aplicativo CorelDRAW. Ao se concentrar nos arquivos GMS na pasta AppData, ele garante uma abordagem precisa e eficaz para evitar qualquer tens\u227\'e3o indevida no CorelDRAW.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
Para utilizar o GMS Reloader, basta acessar a interface pop-up e utilizar seus controles intuitivos para carregar e descarregar macros, conforme necess\u225\'e1rio. Consulte a documenta\u231\'e7\u227\'e3o que acompanha para obter instru\u231\'e7\u245\'f5es detalhadas sobre instala\u231\'e7\u227\'e3o, diretrizes de uso e exemplos, garantindo uma integra\u231\'e7\u227\'e3o suave ao seu fluxo de trabalho do CorelDRAW.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
7.: CQLEvaluator}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
O CQLEvaluator \u233\'e9 uma ferramenta valiosa que permite validar suas express\u245\'f5es escritas em CQL (Corel Query Language). Com essa ferramenta, voc\u234\'ea pode verificar facilmente a corre\u231\'e7\u227\'e3o e a precis\u227\'e3o de suas express\u245\'f5es CQL, garantindo que elas atendam aos crit\u233\'e9rios pretendidos.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240\loch\cf1\loch

\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
Principais caracter\u237\'edsticas:}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls8 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Valida\u231\'e7\u227\'e3o de express\u227\'e3o para CQL (Corel Query Language).}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls8 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
F\u225\'e1cil entrada de express\u245\'f5es CQL para avalia\u231\'e7\u227\'e3o.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls8 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Feedback r\u225\'e1pido sobre a validade das express\u245\'f5es.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
O CQLEvaluator simplifica o processo de valida\u231\'e7\u227\'e3o de express\u245\'f5es CQL, permitindo que voc\u234\'ea detecte erros ou identifique o uso incorreto logo no in\u237\'edcio. Ao inserir suas express\u245\'f5es CQL na ferramenta, voc\u234\'ea pode receber prontamente feedback sobre sua validade. A ferramenta identifica erros de sintaxe ou uso incorreto, ajudando voc\u234\'ea a refinar suas express\u245\'f5es e garantir que elas reflitam com precis\u227\'e3o os crit\u233\'e9rios pretendidos.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
Para usar o CQLEvaluator, basta inserir suas express\u245\'f5es CQL na ferramenta e iniciar o processo de avalia\u231\'e7\u227\'e3o. A ferramenta analisar\u225\'e1 rapidamente as express\u245\'f5es e fornecer\u225\'e1 feedback sobre sua validade. Consulte a documenta\u231\'e7\u227\'e3o fornecida neste reposit\u243\'f3rio para obter instru\u231\'e7\u245\'f5es detalhadas sobre instala\u231\'e7\u227\'e3o, diretrizes de uso e exemplos.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
8.: Pastas}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
A ferramenta Pastas, apresentada em um conveniente formato pop-up, oferece uma solu\u231\'e7\u227\'e3o pr\u225\'e1tica para organizar e acessar pastas usadas com frequ\u234\'eancia no CorelDRAW. Com a capacidade de fixar atalhos em pastas espec\u237\'edficas e atribuir \u237\'edcones personalizados, essa ferramenta melhora a acessibilidade aos diret\u243\'f3rios mais usados.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240\loch\cf1\loch

\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
Principais caracter\u237\'edsticas:}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls9 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb240\sa240{\loch\cf1\loch
Atalhos de pasta: Fixe atalhos em pastas designadas, criando um menu r\u225\'e1pido e f\u225\'e1cil de acessar para seus diret\u243\'f3rios usados com frequ\u234\'eancia.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls9 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb240\sa240{\loch\cf1\loch
\u205\'cdcones personalizados: Personalize seus atalhos de pasta atribuindo \u237\'edcones personalizados, adicionando um elemento visualmente atraente e intuitivo ao seu sistema organizacional.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls9 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb240\sa240{\loch\cf1\loch
Acessibilidade aprimorada: Simplifique seu fluxo de trabalho tendo acesso instant\u226\'e2neo \u224\'e0s pastas mais usadas diretamente da interface pop-up.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
A ferramenta Pastas simplifica o processo de navega\u231\'e7\u227\'e3o pelo sistema de arquivos no CorelDRAW, permitindo que voc\u234\'ea corrija atalhos para pastas espec\u237\'edficas. A adi\u231\'e7\u227\'e3o de \u237\'edcones personalizados adiciona um toque visual, facilitando a identifica\u231\'e7\u227\'e3o e o acesso aos seus diret\u243\'f3rios preferidos.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
Para configurar a ferramenta Pastas, basta abrir a interface pop-up, fixar os atalhos de pasta desejados e atribuir \u237\'edcones personalizados conforme necess\u225\'e1rio. Esta ferramenta fornece uma solu\u231\'e7\u227\'e3o amig\u225\'e1vel para gerenciar e acessar suas pastas usadas com frequ\u234\'eancia, contribuindo para um fluxo de trabalho organizado e eficiente. Instru\u231\'e7\u245\'f5es detalhadas sobre instala\u231\'e7\u227\'e3o, diretrizes de uso e exemplos podem ser encontrados na documenta\u231\'e7\u227\'e3o que acompanha.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
9.: \u205\'cdcone do Docker do conjunto de ferramentas}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
O Icon Toolset \u233\'e9 um conjunto abrangente de ferramentas projetadas para facilitar a cria\u231\'e7\u227\'e3o de \u237\'edcones dentro do CorelDRAW. Este conjunto de ferramentas aborda as limita\u231\'e7\u245\'f5es do sistema nativo de cria\u231\'e7\u227\'e3o de \u237\'edcones CorelDRAW, que n\u227\'e3o tem a capacidade de armazenar v\u225\'e1rios tamanhos de imagens. O Icon Toolset n\u227\'e3o apenas supera essa limita\u231\'e7\u227\'e3o, mas tamb\u233\'e9m inclui recursos para preparar o documento com p\u225\'e1ginas de tamanhos espec\u237\'edficos para cada resolu\u231\'e7\u227\'e3o interna do \u237\'edcone. Al\u233\'e9m disso, ele fornece v\u225\'e1rios comandos para ajudar na cria\u231\'e7\u227\'e3o de imagens, juntamente com um bot\u227\'e3o de carregamento r\u225\'e1pido para visualiza\u231\'e7\u227\'e3o eficiente de \u237\'edcones nas barras de comando do CorelDRAW.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240\loch\cf1\loch

\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
Principais caracter\u237\'edsticas:}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls10 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb240\sa240{\loch\cf1\loch
Suporte a v\u225\'e1rios tamanhos de imagem: Supere a limita\u231\'e7\u227\'e3o nativa do CorelDRAW permitindo o armazenamento de v\u225\'e1rios tamanhos de imagens para \u237\'edcones.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls10 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb240\sa240{\loch\cf1\loch
Configura\u231\'e7\u227\'e3o do tamanho da p\u225\'e1gina: Prepare o documento com p\u225\'e1ginas de tamanhos espec\u237\'edficos correspondentes a cada resolu\u231\'e7\u227\'e3o interna do \u237\'edcone, agilizando o processo de cria\u231\'e7\u227\'e3o do \u237\'edcone.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls10 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb240\sa240{\loch\cf1\loch
Comandos de cria\u231\'e7\u227\'e3o de imagem: Acesse uma gama de pequenos comandos dentro do conjunto de ferramentas para ajudar na cria\u231\'e7\u227\'e3o de imagens de \u237\'edcones, aumentando a efici\u234\'eancia e precis\u227\'e3o.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls10 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb240\sa240{\loch\cf1\loch
Bot\u227\'e3o de carregamento r\u225\'e1pido: Carregue \u237\'edcones rapidamente para visualiza\u231\'e7\u227\'e3o r\u225\'e1pida, permitindo uma r\u225\'e1pida avalia\u231\'e7\u227\'e3o visual da apar\u234\'eancia final nas barras de comando do CorelDRAW.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
O Icon Toolset fornece uma solu\u231\'e7\u227\'e3o abrangente para a cria\u231\'e7\u227\'e3o de \u237\'edcones dentro do CorelDRAW, garantindo flexibilidade no armazenamento do tamanho da imagem e prepara\u231\'e7\u227\'e3o eficiente de documentos. A inclus\u227\'e3o de pequenos comandos facilita ainda mais o processo de cria\u231\'e7\u227\'e3o, enquanto o bot\u227\'e3o de carregamento r\u225\'e1pido permite uma r\u225\'e1pida visualiza\u231\'e7\u227\'e3o dos \u237\'edcones diretamente na interface do CorelDRAW.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
Para utilizar o Icon Toolset, explore a interface intuitiva e aproveite seus v\u225\'e1rios recursos para criar e visualizar \u237\'edcones. Instru\u231\'e7\u245\'f5es detalhadas sobre instala\u231\'e7\u227\'e3o, diretrizes de uso e exemplos podem ser encontrados na documenta\u231\'e7\u227\'e3o que acompanha, aprimorando seu fluxo de trabalho de cria\u231\'e7\u227\'e3o de \u237\'edcones no CorelDRAW.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
7.: Caixa de arquivos recentes}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
A Caixa de Arquivos Recentes \u233\'e9 uma ferramenta \u250\'fatil que permite armazenar seus arquivos recentes para acesso r\u225\'e1pido. Com esta ferramenta, voc\u234\'ea pode salvar e organizar convenientemente seus arquivos recentes, permitindo f\u225\'e1cil recupera\u231\'e7\u227\'e3o e a op\u231\'e7\u227\'e3o de carreg\u225\'e1-los automaticamente na inicializa\u231\'e7\u227\'e3o do CorelDRAW.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240\loch\cf1\loch

\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
Principais caracter\u237\'edsticas:}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls11 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Armazene e organize seus arquivos recentes em uma caixa dedicada.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls11 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Acesso r\u225\'e1pido aos seus arquivos recentes para um fluxo de trabalho eficiente.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls11 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Op\u231\'e7\u227\'e3o para carregar automaticamente arquivos recentes na inicializa\u231\'e7\u227\'e3o do CorelDRAW.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls11 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Configura\u231\'e7\u245\'f5es personaliz\u225\'e1veis para gerenciar o armazenamento de arquivos e o comportamento de carregamento.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af7 \ltrch \u8226\'95\tab}\ilvl0\ls11 \fi0\li1418\lin1418\sl276\slmult1\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa240{\loch\cf1\loch
Utilize o poder do SQLite para armazenamento e recupera\u231\'e7\u227\'e3o de dados eficientes. ... Sinta-se \u224\'e0 vontade para explorar os conjuntos de ferramentas individuais fornecidos neste reposit\u243\'f3rio. Cada conjunto de ferramentas oferece um conjunto \u250\'fanico de funcionalidades, cuidadosamente projetadas para atender a diferentes aspectos do desenvolvimento de complementos CorelDRAW. A documenta\u231\'e7\u227\'e3o abrangente inclu\u237\'edda ir\u225\'e1 gui\u225\'e1-lo atrav\u233\'e9s do processo de configura\u231\'e7\u227\'e3o, instru\u231\'e7\u245\'f5es de uso e op\u231\'e7\u245\'f5es de personaliza\u231\'e7\u227\'e3o para cada conjunto de ferramentas.}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240{\loch\cf1\loch
Comece hoje mesmo e leve seus addons CorelDRAW para o pr\u243\'f3ximo n\u237\'edvel com o CorelDRAW Addon Toolkit!}
\par \pard\plain \s270\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe1081\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa240\loch

\par \pard\plain \s1\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1046\b\kerning1\dbch\af6\langfe1081{\listtext\pard\plain }\ilvl0\ls1 \fi0\li0\lin0\fi0\li0\lin0\sb240\sa120\loch\cf1\loch

\par }