<?xml version="1.0"?>
<CommandBar version="2.0" name="Bonus630DevToolsBar">
  <GmsFiles>
    <Gms id="0">D:\CDRGMS\elvin_Contour_black.gms</Gms>
  </GmsFiles>
  <Commands>
    <CommandItem id="0">
      <GmsFileId>0</GmsFileId>
      <Caption>Bonus630DevTools</Caption>
      <Command>DataSource</Command>
      <Enable>true</Enable>
      <Shortcut>
      </Shortcut>
      <Icon>C:\wamp64\www\bonus630\favicon.ico</Icon>
    </CommandItem>
    <CommandItem id="1">
      <GmsFileId>0</GmsFileId>
      <Caption>Run Command Docker</Caption>
      <Command>Run Command Docker</Command>
      <Enable>true</Enable>
      <Shortcut>
      </Shortcut>
      <Icon>D:\C# Ed26-08-22\Bonus630DevToolsBar\Assets\Icons\RunCommand.ico</Icon>
    </CommandItem>
    <CommandItem id="2">
      <GmsFileId>0</GmsFileId>
      <Caption>DrawUI Explorer Window</Caption>
      <Command>DrawUI Explorer</Command>
      <Enable>true</Enable>
      <Shortcut>
      </Shortcut>
      <Icon>D:\C# Ed26-08-22\Bonus630DevToolsBar\Assets\Icons\xml.ico</Icon>
    </CommandItem>
    <CommandItem id="3">
      <GmsFileId>0</GmsFileId>
      <Caption>Shortcuts Docker</Caption>
      <Command>Shortcuts Docker</Command>
      <Enable>true</Enable>
      <Shortcut>
      </Shortcut>
      <Icon>D:\C# Ed26-08-22\Bonus630DevToolsBar\Assets\Icons\Shortcut2.ico</Icon>
    </CommandItem>
    <CommandItem id="4">
      <GmsFileId>0</GmsFileId>
      <Caption>Drag GMS here</Caption>
      <Command>Drag GMS</Command>
      <Enable>true</Enable>
      <Shortcut>
      </Shortcut>
      <Icon>D:\C# Ed26-08-22\Bonus630DevToolsBar\Assets\Icons\drag.ico</Icon>
    </CommandItem>
    <CommandItem id="5">
      <GmsFileId>0</GmsFileId>
      <Caption>GMS Reloader</Caption>
      <Command>GMS Reloader</Command>
      <Enable>true</Enable>
      <Shortcut>
      </Shortcut>
      <Icon>D:\C# Ed26-08-22\Bonus630DevToolsBar\Assets\Icons\vbe.ico</Icon>
    </CommandItem>
    <CommandItem id="6">
      <GmsFileId>0</GmsFileId>
      <Caption>Unload all GMS</Caption>
      <Command>Unload all GMS</Command>
      <Enable>true</Enable>
      <Shortcut>
      </Shortcut>
      <Icon>D:\C# Ed26-08-22\Bonus630DevToolsBar\Assets\Icons\trash.ico</Icon>
    </CommandItem>
    <CommandItem id="7">
      <GmsFileId>0</GmsFileId>
      <Caption>CQL input box</Caption>
      <Command>CQL</Command>
      <Enable>true</Enable>
      <Shortcut>
      </Shortcut>
      <Icon>D:\C# Ed26-08-22\Bonus630DevToolsBar\Assets\Icons\cql.ico</Icon>
    </CommandItem>
    <CommandItem id="8">
      <GmsFileId>0</GmsFileId>
      <Caption>CQL Reference Guide</Caption>
      <Command>CQL Reference</Command>
      <Enable>true</Enable>
      <Shortcut>
      </Shortcut>
      <Icon>D:\C# Ed26-08-22\Bonus630DevToolsBar\Assets\Icons\help.ico</Icon>
    </CommandItem>
    <CommandItem id="9">
      <GmsFileId>0</GmsFileId>
      <Caption>Folders</Caption>
      <Command>Folders</Command>
      <Enable>true</Enable>
      <Shortcut>
      </Shortcut>
      <Icon>D:\C# Ed26-08-22\Bonus630DevToolsBar\Assets\Icons\folder.ico</Icon>
    </CommandItem>
    <CommandItem id="10">
      <GmsFileId>0</GmsFileId>
      <Caption>Auto Load</Caption>
      <Command>Auto Loader</Command>
      <Enable>true</Enable>
      <Shortcut>
      </Shortcut>
      <Icon>C:\Users\bonus\OneDrive\Imagens\ICOS\favicon.ico</Icon>
    </CommandItem>
    <CommandItem id="11">
      <GmsFileId>0</GmsFileId>
      <Caption>Icon Toolset Docker</Caption>
      <Command>Icon Toolset</Command>
      <Enable>true</Enable>
      <Shortcut>
      </Shortcut>
      <Icon>D:\C# Ed26-08-22\Bonus630DevToolsBar\Assets\Icons\imageIcon.ico</Icon>
    </CommandItem>
    <CommandItem id="12">
      <GmsFileId>0</GmsFileId>
      <Caption>Icon test slot</Caption>
      <Command>icon test slot</Command>
      <Enable>true</Enable>
      <Shortcut>
      </Shortcut>
      <Icon>D:\C# Ed26-08-22\Bonus630DevToolsBar\Assets\Icons\icone-test.ico</Icon>
    </CommandItem>
    <CommandItem id="13">
      <GmsFileId>0</GmsFileId>
      <Caption>CommandBar Builder</Caption>
      <Command>Commandbar builder</Command>
      <Enable>true</Enable>
      <Shortcut>
      </Shortcut>
      <Icon>D:\C# Ed26-08-22\Bonus630DevToolsBar\Assets\Icons\icon.ico</Icon>
    </CommandItem>
    <CommandItem id="14">
      <GmsFileId>0</GmsFileId>
      <Caption>Print Screen</Caption>
      <Command>printscreen</Command>
      <Enable>true</Enable>
      <Shortcut>shift+p</Shortcut>
      <Icon>C:\Users\bonus\AppData\Local\Temp\tmpDA62.ico</Icon>
    </CommandItem>
    <CommandItem id="15">
      <GmsFileId>0</GmsFileId>
      <Caption>ReOpen Active Document</Caption>
      <Command>reopen</Command>
      <Enable>true</Enable>
      <Shortcut>
      </Shortcut>
      <Icon>D:\C# Ed26-08-22\Bonus630DevToolsBar\Assets\Icons\Reload.ico</Icon>
    </CommandItem>
    <CommandItem id="16">
      <GmsFileId>0</GmsFileId>
      <Caption>GuidGen</Caption>
      <Command>GuidGen</Command>
      <Enable>true</Enable>
      <Shortcut>
      </Shortcut>
      <Icon>D:\C# Ed26-08-22\Bonus630DevToolsBar\Assets\Icons\GuidGen.ico</Icon>
    </CommandItem>
  </Commands>
</CommandBar>